facebook.com, 184410077452485, DIRECT, c3e20eee3f780d68
google.com, pub-1791815891845056, DIRECT, f08c47fec0942fa0
facebook.com,1192312278554310, DIRECT, c3e20eee3f780d68 
facebook.com,482715464328827, DIRECT, c3e20eee3f780d68 
facebook.com,814293256850788, DIRECT, c3e20eee3f780d68 
vungle.com, 624aa2dde8f4f80018eeb359, DIRECT, c107d686becd2d77
facebook.com,871657221339820, DIRECT, c3e20eee3f780d68 
facebook.com,6427445927382826, DIRECT, c3e20eee3f780d68  
facebook.com,514202017550814, DIRECT, c3e20eee3f780d68
facebook.com,235907149226906, DIRECT, c3e20eee3f780d68
facebook.com,238007322084070, DIRECT, c3e20eee3f780d68
facebook.com,1179805592896387, DIRECT, c3e20eee3f780d68
facebook.com, 653759199674105, DIRECT, c3e20eee3f780d68
facebook.com, 427524975865956, DIRECT, c3e20eee3f780d68
facebook.com, 1274668669982710, DIRECT, c3e20eee3f780d68
facebook.com, 1231137060995317, DIRECT, c3e20eee3f780d68
mintegral.com, 55495, DIRECT, 0aeed750c80d6423
